<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"></script>
    <title>Document</title>
    <!-- 초기화safsvczxf -->
    <style>
        *{
            margin:0; padding:0;
            /* font-family: ; */
        }
        a{text-decoration: none;}
        img{border:0;}
        li{list-style: none;}
        html{background: #f7f5f5;}
    </style>
    <!-- 헤더 -->
    <style>
        #main-header{
            height: 40;
            background: #faf7f7;
            position: relative;
        }
        .header-search-form{
            float: left;
        }
        .header-menu{
            float: right;
        }
        .header-title{
            position: absolute;
            width: 200;
            height: 40;
            left: 50%;
            margin-left: -100;
            background: url('logo.png');
            background-repeat: no-repeat;
            text-indent: -9999;
        }
    </style>
    <!-- 풀다운 -->
    <style>
        .outer-menu{
            float: left;
            width: 100;
            height: 20;
            line-height: 20;
            padding: 10px 0;
            position: relative;
            text-align: center;

            font-size: 13;
            font-weight: bold;

            z-index: 9999;
        }
        .outer-menu:hover{
            background: #e1dfdf;
        }
        .inner-menu{
            display:none;
            background: #ffffff;
            margin-top: 10;
            width:100%;
            border-top:1px solid #cccaca;
            box-shadow:0 2 4 rgba(34,25,25,0.5);
        }
        .inner-menu a{
            display: block;
            padding: 5 10;
            z-index: 5000;
        }
        .inner-menu a:hover{background: #e1dfdf;}
    </style>
    <!-- 네비게이션메뉴 -->
    <style>
        #main-navigation{
            height: 30;
            background: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1 3 3 rgba(34,25,25,0.4);
        }
        #main-navigation>ul{
            overflow: hidden;
            text-align: center;
        }
        #main-navigation>ul>li{
            display: inline;
            padding: 0 5;
            line-height: 30;
            font-size: 13;
            color: #524d4d;
            text-shadow: 0 1 1 white;
        }
        #main-navigation >ul >li:hover{
            background: #e1dfdf;
            border-radius: 2 ;
        }
    </style>
    <!-- 검색 양식 -->
    <style>
        .header-search-form{
            height: 26;
            padding:7;
        }
        .input-search{
            display: block;
            float: left;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 15 0 0 15;
            box-shadow: inset 0 1 1 rgba(0,0,0,0.05);
            width: 120;
            height: 24;
            padding: 0 0 0 10;
            font-size: 12;
            color: #555555;
        }
        .input-search:focus{
            border-color: rgba(82,168,236,0.8);
            outline: 0;
            box-shadow: inset 0 1 1 rgba(0,0,0,0.05);
        }
        .input-search-submit{
            display: block;
            /* float: left; */
            width:50;
            height: 26;
            border-radius: 0 15 15 0;
            border: 1px solid #cccccc;
            margin-left: -1px;
            /* vertical-align: top; */
            display: inline-block;
        }
    </style>
    <!-- 종이 스타일 -->
    <style>
        .paper{
            width:190px;
            margin-top: 10;
            padding: 15 15 0;
            font-size: 11;
            background: #ffffff;
            box-shadow: 0 1 3 rgba(34,25,25,0.4);
        }
        .paper-content{
            margin: 0 -15;
            margin-top: 10;
            padding: 10 15;
            background: #f2f0f0;
            overflow: hidden;
        }
        .paper-description{
            margin: 10 0;
        }
        .paper-link{
            display: block;
            float: left;
        }
        .paper-text{
            float: left;
            width:150;
            margin-left: 10;
        }
    </style>
    <!-- 섹션 -->
    <style>
        #main-section{
            width: 920;
            margin: 0 auto;
        }
        @media(max-width:919){
            #main-section{width: 690;}
        }
        @media(max-width:930) and (max-width:1149){
            #main-section{width: 920;}
        }
        @media(max-width:1150) and (max-width:1397){
            #main-section{width: 1150;}
        }
        @media(max-width:1380){
            #main-section{width: 1380;}
        }
    </style>
    <!-- 라이트박스 -->
    <style>
        #darken-background{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;

            display: none;
            background: rgba(0,0,0,0.09);
            z-index: 10000;
            overflow-y: scroll;
        }
        #lightbox{
            width:700;
            margin: 20 auto;
            padding: 15;

            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5 5 rgba(34,25,25,0.4);
            text-align: center;
        }

        .user-information { overflow: hidden; text-align: left;}
        .user-information-image{float: left; width: 70;}
        .user-information-text{float: right; width: 620;}
        .lightbox-splitter{margin: 10 p;}
    </style>


</head>
<body>
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <a><img src="http://placehold.it/190x306" width="190"></a>
            </div>
            <p class="paper-description">faafsaf dsfasfasd dsafsafdsaf</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="http://placehold.it/190x100">
                </a>
                <p class="paper-text">kjhjhlh kjhkjhkh hkjhh</p>
            </div>
        </div>
    </section>
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a href="#" class="user-information-image">
                    <img src="http://placehold.it/70x70">
                </a>
                <div class="user-information-text">
                    <h3>User</h3>
                    <p>qwtwqer ewqrewqr qtwqt</p>
                </div>
            </div>
                <hr class="lightbox-splitter">
                <img src="http://placehold.it/600x750">
        </div>
    </div>
</body>
</html>